# JAVA-applications

WS-Client/: SampleService.java
WS-Client/tracfone-jaxws-clients/: pom.xml
WS-Client/tracfone-jaxws-clients/src/main/java/: readme.txt
WS-Client/tracfone-jaxws-clients/src/main/resources/ScriptService/wsdl/: ScriptService.wsdl
WS-Client/tracfone-jaxws-clients/src/main/resources/ScriptService/xsd/: RuntimeFault.xsd  ScriptService.xsd  TFCommonTypes.xsd
websocket/: ResponseModelDecoder.java  ResponseModelEncoder.java  SchedulerStreaming.java  SlotBookDecoder.java  SlotBookEncoder.java  SpringContext.java
